# Port to serve application
PORT=3000

# Host name with PORT of the application
HOST=localhost:3000

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# Database name prefix
# DATABASE_NAME=paste_database_prefix_here

# We send devise email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com
